# Pieces of this file come from:
# buck: https://github.com/bukzor/buck_dotfiles/blob/master/.tmux.conf
# mwilson:

# see: http://mutelight.org/articles/practical-tmux

# space = leader
unbind C-b
set -g prefix C-space
bind-key C-space last-window
bind-key space send-prefix

# Client Bindings
bind-key C-r refresh-client
bind-key C-d detach-client

# Session Bindings
bind-key C-s choose-session

# Window Bindings
bind-key @ join-pane -h -t - # Add current window as pane in previous window.
bind-key C-c new-window
bind-key l last-window  # Default binding, being explicit.
bind-key -r C-n next-window
bind-key -r C-p previous-window
bind-key C-w choose-window
bind-key C-f command-prompt "find-window '%%'"

# These conflict with OSX's virtual desktop sliding.
# bind-key -n C-Left previous-window
# bind-key -n C-Right next-window

# Pane Bindings
bind-key -r \ split-window -h
bind-key -r - split-window -v
bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R
bind-key C-o select-pane -t :.+
bind-key C-q display-panes
bind-key C-x confirm-before -p "kill-pane #P? (y/n)" kill-pane

# Terminal Settings
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-option -g default-terminal screen-256color
set -g default-terminal 'screen-256color'
set -g escape-time 0  # No wait for escape during command sequence.

# Client Settings
setw -g aggressive-resize on  # Maximize windows for each client's screen.

# Session Settings

# Window Settings
## Benefits: Move windows before 'first'. Index 1-5 not clobbered.
set -g base-index 6

# Pane Settings
set -g pane-border-bg blue
set -g pane-border-fg blue

# Mouse Settings
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Command Line Settings
set -g history-limit 4096

# Message Settings
set -g display-time 3000  # Longer tmux message display.

# Status Bar Settings
set -g status-bg colour237  # Subtle status bar.
set -g status-fg black
set-window-option -g window-status-current-fg white
set -g status-right '#H %Y-%m-%d %H:%M'

# Adding C- to existing commands, enables holding Control down.
bind-key C-[ copy-mode
bind-key C-] paste-buffer
bind-key C-i display-message
bind-key C-PPage copy-mode -u

# Other niceties
bind-key C-t clock-mode
bind r source-file ~/.tmux.conf

# Add SSH_TTY to the list of environment variables tmux knows about:
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SSH_TTY WINDOWID XAUTHORITY"
