# Snipmate Snippets for Javascript Filetype.

# Language: Functions
# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function(${1}) {
		${2}
	}${2:;}
# Immediate function
snippet (f
	(function (${1}) {
		${3:/* code */}
	}(${2}));
# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}

# Language: Control Structures
# if
snippet if
	if (${1:true}) {
		${2}
	}
# if (a in b) {...}
snippet ifi
	if (${1:key} in ${2:hash}) {
		var ${3:item} = $2[$1];
		${4}
	}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${3}
	}
# tertiary conditional
snippet ter
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch (${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# for (var i = 0; n = arr.length; i++) {var v = arr[i]}
snippet for
	for (var ${2:i} = 0, n = ${1:arr}.length; $2 < n; $2++) {
		var ${3:v} = $1[$2];
		${4:}
	};
# for (property in object ) { ... }
snippet fori
	for (var ${1:prop} in ${2:Things}) {
		${3:$2[$1]}
	}
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# try
snippet try
	try {
		${1:/* code */}
	} catch (${2:e}) {
		${3:/* handle error */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# Util Method Snippets
# undefined
snippet und
	undefined
# return stmt
snippet ret
	return ${1};
# JSON.parse
snippet jsonp
	JSON.parse(${1:jstr});
# JSON.stringify
snippet jsons
	JSON.stringify(${1:object});
# hasOwnProperty
snippet has
	hasOwnProperty(${1})
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};
# console.log
snippet cl
	console.log(${1});

# Documentation Snippets
# docstring
snippet /**
	/**
	 * ${1:description}
	 *
	 */
# JSDoc Tags
snippet @priv
	@private

# Param Docs
snippet @pa
	@param {Array} ${1:argName} ${2:Description...}.
snippet @po
	@param {Object} ${1:argName} ${2:Description...}.
snippet @pb
	@param {boolean} ${1:argName} ${2:Description...}.
snippet @pn
	@param {number} ${1:argName} ${2:Description...}.
snippet @ps
	@param {string} ${1:argName} ${2:Description...}.
snippet @pf
	@param {function()} ${1:argName} ${2:Description...}.

# Optional Param Docs
snippet @pa=
	@param {Array=} ${1:argName} ${2:Description...}.
snippet @po=
	@param {Object=} ${1:argName} ${2:Description...}.
snippet @pb=
	@param {boolean=} ${1:argName} ${2:Description...}.
snippet @pn=
	@param {number=} ${1:argName} ${2:Description...}.
snippet @ps=
	@param {string=} ${1:argName} ${2:Description...}.
snippet @pf=
	@param {function()=} ${1:argName} ${2:Description...}.

# Return Docs
snippet @ra
	@return {Array} ${1:argName} ${2:Description...}.
snippet @ro
	@return {Object} ${1:argName} ${2:Description...}.
snippet @rb
	@return {boolean} ${1:argName} ${2:Description...}.
snippet @rn
	@return {number} ${1:argName} ${2:Description...}.
snippet @rs
	@return {string} ${1:argName} ${2:Description...}.
snippet @rf
	@return {function()} ${1:argName} ${2:Description...}.

# Optional Return Docs
snippet @ra=
	@return {Array=} ${1:argName} ${2:Description...}.
snippet @ro=
	@return {Object=} ${1:argName} ${2:Description...}.
snippet @rb=
	@return {boolean=} ${1:argName} ${2:Description...}.
snippet @rn=
	@return {number=} ${1:argName} ${2:Description...}.
snippet @rs=
	@return {string=} ${1:argName} ${2:Description...}.
snippet @rf=
	@return {function()=} ${1:argName} ${2:Description...}.

# Context Snippets
# this.foo(bar);
snippet this
	this.${1:methodName}(${2});
	${3}

# DOM Methods
# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet gett
	getElementBy${1:Id}('${2}')${3}
